<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Display</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 10% 10% 80%;
            grid-template-columns: 25% 50% 25%;
            height: 100vh;
        }

        .top {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
            background-color: lightcoral;
        }

        .search {
            grid-row: 2 / 3;
            grid-column: 1 / 4;
            background-color: lightgreen;
        }

        .lt {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            background-color: lightblue;
        }

        .main {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
            background-color: lightgray;
        }

        .rt {
            grid-row: 3 / 4;
            grid-column: 3 / 4;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">Header</div>
        <div class="search">Search</div>
        <div class="lt">Left Side Bar</div>
        <div class="main">Middle</div>
        <div class="rt">Right side Bar</div>
    </div>
</body>
</html>
